VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=newport_art_museum_wordpress_1
DOCKER_DATABASE_CONTAINER=newport_art_museum_database_1

# IP of Kinsta Staging Environment
KINSTA_STAGING_IP=35.188.253.117

# Port of Kinsta SSH daemon process to staging environment
KINSTA_STAGING_PORT=25954

# User for Kinsta
KINSTA_STAGING_USER=newportartmuseum


# IP of Kinsta Production Environment
KINSTA_PRODUCTION_IP=35.188.253.117

# Port of Kinsta SSH daemon process to production environment
KINSTA_PRODUCTION_PORT=31956

# User for Kinsta
KINSTA_PRODUCTION_USER=newportartmuseum

# ACF Pro Key
ACF_PRO_KEY=b3JkZXJfaWQ9OTMwMTV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTExLTA0IDEzOjEwOjI0 
