
.card{
	position: relative;
	overflow: hidden;
	box-shadow: 0px 2px 5px 0px transparentize(darken($slate,10%), .4);
	//transition: transform 2s;

	.nam-dash{
		margin-bottom: 1.5vw;
		height: 1px;

		@media screen and (max-width: $sm) {
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}

	@media screen and (min-width: 768px) {
		&:hover{
		box-shadow: 0px 2px 9px 3px transparentize(darken($slate,10%), .1);
		transition: all .3s .15s;
		//transform: scale(1.015);
		transform: translateY(-7px);
	}
}

}

.card-image{
	img{
		display: block;
		border-radius: 2px 2px 0px 0px;
	}
}

.card-text{
	background: $slate;
	padding: 3vh 1.25vw;
	border-radius: 0px 0px 2px 2px;

	@media screen and (max-width: $md) {
		padding: 2vh 2vw;
	}

	*{
		color: $khaki;
	}
}


.card-text-title{
	margin-bottom: 1.5vw;
	line-height: 1.1;
}

// .card-text-title-ellipsis{
// 	overflow: hidden;
// }

// .card-text-title-ellipsis:before {
// 	content:"";
// 	float: left;
// 	width: 5px; height: 200px; 
// }

// .card-text-title-ellipsis > *:first-child {
// 	float: right;
// 	width: 100%;
// 	margin-left: -5px; 
// }		

// .card-text-title-ellipsis:after {
// 	content: "\02026";  
// 	box-sizing: content-box;
// 	-webkit-box-sizing: content-box;
// 	-moz-box-sizing: content-box;
// 	float: right; position: relative;
// 	top: -25px; left: 100%; 
// 	width: 3em; margin-left: -3em;
// 	padding-right: 5px;	
// 	text-align: right;
// 	background-size: 100% 100%;
// 	background: -webkit-gradient(linear, left top, right top,
// 		from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
// 	background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);			
// 	background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
// 	background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
// 	background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
// }



//CARD SIZES

.card-size-wide{
	
	.card-text{
		padding: 6vh 2vw;

		@media screen and (max-width: $sm) {
			padding: 2vh 2vw;
		}
	}


}

.card-size-medium{
	margin-bottom: 40px;
}


.card-size-menu{

	&.card-type-class{
		.card-text-title{
			width: 100%;
			height: auto;
		}
	}

	.card-text-title{
		font-size: 23px;
	}

	.card-text{
		height: 90px;
		padding: 20px;
	}



	&.card-layout-text_bottom{
		.card-text{
			position: static;
			bottom: -100px;
			width: 100%;
		}
	}
	
}


//CARD LAYOUTS

.card-layout-text_right{
	
	.card-text{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 39%;
		
		@media screen and (max-width: $lg) {
			width: 50%;
		}
	}

}


.card-text-bottom{
	

}



//CARD TYPES

//exhibitions
.card-type-exhibition{
	
	&.card-size-wide{
		.card-text{
			background: transparentize($slate, .1);

			@media screen and (max-width: $sm) {
				position: static;
				width: 100%;
			}
			
		}

		&.card-layout-text_right{
			.card-text{
				@media screen and (max-width: $sm) {
					//width: 75%;
				}
			}
		}

	}

}


//news
.card-type-news{
	margin-bottom: 4em;

	.card-text{
		padding-top: 40px;
		padding-bottom: 40px;

		@media screen and (max-width: $sm) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		*{
			max-width: 600px;
		}
	}

	.nam-dash{
		display: none;
	}
}

.card-text-news-date{
	margin-bottom: .5em;
	//font-size: 16px;

	@media screen and (max-width: $md) {
		//font-size: 14px;
	}

	@media screen and (max-width: $sm) {
		//font-size: 12px;
	}
}

.card-text-news-short-description{
	margin-bottom: 1.5em;
}

.card-text-news-link{
	a{
		color: $yellow;
	}
}


//class

.card-type-class{

	.card-text-title{
		height: 3.3em;
	}

	.card-text-title-ellipsis{
		//height: 3.3em;
	}

	.card-text-info{
		h5{
			margin-bottom: 0;
		}
	}
}


//event

.card-type-event{

	.card-text-title{
		height: 3.3em;
	}

	.card-text-title-ellipsis{
		//height: 2.2em;
	}

}

